<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2b841aaf-b019-4142-9d13-1ca8b94e95c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Database/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6386654e-bb98-47f5-89bb-67d04eceb031" SourceId="1" SourceUrl="http://localhost:8000/Database/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9cbaed75-217c-4020-8bdd-56c38b2926cb" SourceId="1" SourceUrl="http://localhost:8000/Database/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1e3f62c1-9a18-41f4-bc13-412f305b3a47" SourceId="1" SourceUrl="http://localhost:8000/Database/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="a3a6bdeb-5861-4ddc-8ffe-4db53dd40a4f" SourceId="1" SourceUrl="http://localhost:8000/Database/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>